[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Mar 21 16:25:20 2018
[*]
[dumpfile] "/home/nikolas/Git_Repos/CE333/Stage2/tb_full_sys.vcd"
[dumpfile_mtime] "Wed Mar 21 16:21:21 2018"
[dumpfile_size] 2491656
[savefile] "/home/nikolas/Git_Repos/CE333/Stage2/waves.gtkw"
[timestart] 289800
[size] 1920 1033
[pos] -451 -197
*-15.468079 448400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_full_sys.
[treeopen] tb_full_sys.dut_simd.
[sst_width] 204
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 608
@28
tb_full_sys.clk
tb_full_sys.reset
@22
tb_full_sys.data_size[5:0]
@28
tb_full_sys.instruction[2:0]
@22
tb_full_sys.out_extra_procc0[31:0]
tb_full_sys.out_extra_procc1[31:0]
tb_full_sys.dut_simd.out_extra_procc2[31:0]
tb_full_sys.dut_simd.out_extra_procc3[31:0]
tb_full_sys.out_procc0[31:0]
tb_full_sys.out_procc1[31:0]
tb_full_sys.dut_simd.out_procc2[31:0]
tb_full_sys.dut_simd.out_procc3[31:0]
tb_full_sys.test_values[3:0]
@28
tb_full_sys.valid_data
tb_full_sys.valid_instruction
@200
-SIMD top level
@28
tb_full_sys.dut_simd.procc_done
tb_full_sys.dut_simd.procc_3_done
tb_full_sys.dut_simd.procc_2_done
tb_full_sys.dut_simd.procc_1_done
tb_full_sys.dut_simd.procc_0_done
@200
-
@22
tb_full_sys.dut_simd.inA_procc0[31:0]
@23
tb_full_sys.dut_simd.inB_procc0[31:0]
@22
tb_full_sys.dut_simd.inA_procc1[31:0]
tb_full_sys.dut_simd.inB_procc1[31:0]
tb_full_sys.dut_simd.inA_procc2[31:0]
tb_full_sys.dut_simd.inB_procc2[31:0]
tb_full_sys.dut_simd.inA_procc3[31:0]
tb_full_sys.dut_simd.inB_procc3[31:0]
@200
-Memory controller
@28
tb_full_sys.dut_simd.dut_memctrl_0.mc_state[2:0]
tb_full_sys.dut_simd.dut_core_control_0.mc_data_done
@200
-Core control
@28
tb_full_sys.dut_simd.dut_core_control_0.procc_done
tb_full_sys.dut_simd.dut_core_control_0.mc_done
tb_full_sys.dut_simd.dut_core_control_0.ctrl_data_contition[2:0]
@22
tb_full_sys.dut_simd.dut_memctrl_0.ram_address[5:0]
@24
tb_full_sys.dut_simd.dut_memctrl_0.ram_to_reg_address_opa[5:0]
tb_full_sys.dut_simd.dut_memctrl_0.ram_to_reg_address_opb[5:0]
[pattern_trace] 1
[pattern_trace] 0
