[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr  1 14:45:41 2018
[*]
[dumpfile] "/home/nikolas/Git_Repos/CE333/Stage2/tb_full_sys.vcd"
[dumpfile_mtime] "Sun Apr  1 14:34:54 2018"
[dumpfile_size] 1235416
[savefile] "/home/nikolas/Git_Repos/CE333/Stage2/waves.gtkw"
[timestart] 202100
[size] 1280 1001
[pos] -131 -193
*-16.468079 312200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_full_sys.
[treeopen] tb_full_sys.dut_simd.
[sst_width] 204
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 608
@28
tb_full_sys.clk
tb_full_sys.clk_2
tb_full_sys.reset
@22
tb_full_sys.data_size[5:0]
@28
tb_full_sys.instruction[2:0]
@22
tb_full_sys.out_extra_procc0[31:0]
tb_full_sys.out_procc0[31:0]
tb_full_sys.out_extra_procc1[31:0]
tb_full_sys.out_procc1[31:0]
tb_full_sys.dut_simd.out_extra_procc2[31:0]
tb_full_sys.dut_simd.out_procc2[31:0]
tb_full_sys.dut_simd.out_extra_procc3[31:0]
tb_full_sys.dut_simd.out_procc3[31:0]
tb_full_sys.test_values[3:0]
@28
tb_full_sys.valid_data
tb_full_sys.valid_instruction
@200
-SIMD top level
@28
tb_full_sys.dut_simd.procc_done
tb_full_sys.dut_simd.procc_3_done
tb_full_sys.dut_simd.procc_2_done
tb_full_sys.dut_simd.procc_1_done
tb_full_sys.dut_simd.procc_0_done
@200
-
@22
tb_full_sys.dut_simd.inA_procc0[31:0]
tb_full_sys.dut_simd.inB_procc0[31:0]
tb_full_sys.dut_simd.inA_procc1[31:0]
tb_full_sys.dut_simd.inB_procc1[31:0]
tb_full_sys.dut_simd.inA_procc2[31:0]
tb_full_sys.dut_simd.inB_procc2[31:0]
tb_full_sys.dut_simd.inA_procc3[31:0]
tb_full_sys.dut_simd.inB_procc3[31:0]
@200
-Memory controller
@28
tb_full_sys.dut_simd.dut_memctrl_0.mc_state[1:0]
tb_full_sys.dut_simd.dut_memctrl_0.mc_done
tb_full_sys.dut_simd.dut_core_control_0.mc_data_done
@24
tb_full_sys.dut_simd.dut_memctrl_0.ram_to_reg_address_opb[5:0]
tb_full_sys.dut_simd.dut_memctrl_0.ram_to_reg_address_opa[5:0]
@22
tb_full_sys.dut_simd.dut_memctrl_0.ram_address[5:0]
@200
-Core control
@28
tb_full_sys.dut_simd.dut_core_control_0.procc_start
tb_full_sys.dut_simd.dut_core_control_0.procc_done
tb_full_sys.dut_simd.dut_core_control_0.mc_done
tb_full_sys.dut_simd.dut_core_control_0.ctrl_data_contition[2:0]
@22
tb_full_sys.dut_simd.dut_memctrl_0.ram_address[5:0]
@200
-RAM
@22
tb_full_sys.dut_simd.dut_ram_0.mem_data_in_opa[127:0]
@23
tb_full_sys.dut_simd.dut_ram_0.mem_data_in_opb[127:0]
@22
tb_full_sys.dut_simd.dut_ram_0.mem_data_out_opa[127:0]
tb_full_sys.dut_simd.dut_ram_0.mem_data_out_opb[127:0]
tb_full_sys.dut_simd.dut_ram_0.mc_address_mem_opa[5:0]
tb_full_sys.dut_simd.dut_ram_0.mc_address_mem_opb[5:0]
@28
tb_full_sys.dut_simd.dut_ram_0.mem_we
tb_full_sys.dut_simd.dut_ram_0.mem_clk
[pattern_trace] 1
[pattern_trace] 0
